# Context path configuration
server.servlet.context-path=/secauth

# AWS Cognito OAuth2 Configuration
spring.security.oauth2.client.registration.cognito.client-id=rs11rnq64cg5htcn398bo89r0
spring.security.oauth2.client.registration.cognito.client-secret=fogv42cm09sqrjihruq26pggccquo8648on6ee23aln46u51909
spring.security.oauth2.client.registration.cognito.scope=openid
spring.security.oauth2.client.registration.cognito.redirect-uri=http://localhost:8080/secauth/login/oauth2/code/cognito
spring.security.oauth2.client.registration.cognito.client-name=SecAuth

# Issuer URI for Cognito
spring.security.oauth2.client.provider.cognito.issuer-uri=https://cognito-idp.us-east-2.amazonaws.com/us-east-2_wT0Y0QyLz
spring.security.oauth2.client.provider.cognito.user-name-attribute=username

# Custom configuration for logout
app.cognito.logoutURL=https://secauth.auth.us-east-2.amazoncognito.com/logout
app.cognito.redirectURI=http://localhost:8080/secauth

# Application and Database Configuration
spring.application.name=editora
spring.datasource.url=jdbc:postgresql://localhost:5432/editorasecauth
spring.datasource.username=postgres
spring.datasource.password=murilo

# Hibernate and JPA properties
spring.jpa.properties.hibernate.jdbc.lob.non-contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
